In [1]:
import csv
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
global_emissions = "../Resources/GlobalEmissions1751_2014.csv"
US_emissions = "../Resources/co-levels-2000-.zip"
temperatures = "../Resources/GlobalLandTemperaturesByState.csv"

US_df = pd.read_csv(US_emissions)
Global_df = pd.read_csv(global_emissions) 
temperatures_df = pd.read_csv(temperatures)

temperatures_df
temperatures_df["State"].value_counts()

Komi                  3239
Nova Scotia           3239
Ivanovo               3239
Rhode Island          3239
Kursk                 3239
                      ...
Western Australia     1935
Northern Territory    1901
Queensland            1901
Acre                  1901
Hawaii                1569
Name: State, Length: 241, dtype: int64

In [3]:
US_start_year = 2000
US_end_year = 2018
    
    
for USyear in range(US_start_year, US_end_year + 1): 
    US_df.loc[US_df['Date'].str.contains(str(USyear)), 'Year'] = str(USyear)

NY_df = US_df[US_df["State"] == "New York"]

Chicago_df = US_df[US_df["State"] == "Chicago"]

CA_df = US_df[US_df["State"] == "California"]

In [10]:
start_year = 1849
end_year = 2013

for year in range(start_year, end_year + 1): 
    temperatures_df.loc[temperatures_df['dt'].str.contains(str(year)), 'Year'] = str(year)
    
NY_temp_df = temperatures_df[temperatures_df["State"] == "New York"]
NY_temp_df

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country,Year
372822,1743-11-01,1.141,2.125,New York,United States,NaN
372823,1743-12-01,NaN,NaN,New York,United States,NaN
372824,1744-01-01,NaN,NaN,New York,United States,NaN
372825,1744-02-01,NaN,NaN,New York,United States,NaN
372826,1744-03-01,NaN,NaN,New York,United States,NaN
...,...,...,...,...,...,...
376056,2013-05-01,14.591,0.215,New York,United States,2013
376057,2013-06-01,18.573,0.170,New York,United States,2013
376058,2013-07-01,22.560,0.174,New York,United States,2013
376059,2013-08-01,19.538,0.324,New York,United States,2013
376060,2013-09-01,15.527,1.228,New York,United States,2013

In [21]:
NY_temp = NY_temp_df.groupby(["State","Year"], as_index=False)
NY_avg_temp = NY_temp.mean()

NY_alldata = pd.merge(NY_df, NY_temp_df, on=("Year", "State"))

NY_group = NY_alldata.groupby(["State", "Year"], as_index = False)
NY_avg = NY_group.mean()
NY_avg

#NY_group = NY_df.groupby(["State","Year"], as_index=False)
#NY_avg_emissions = NY_group.mean()

#Chi_group = Chicago_df.groupby(["State","Year"], as_index=False)
#Chi_avg_emissions = Chi_group.mean()

#CA_group = CA_df.groupby(["State","Year"], as_index=False)
#CA_avg_emissions = CA_group.mean()

#CA_avg_emissions.head()

plt.plot(x-axis, NY_avg["Average Temperature"])

,State,Year,Unnamed: 0,State Code,County Code,Site Num,Arithmetic Mean,1st Max Value,1st Max Hour,AQI,AverageTemperature,AverageTemperatureUncertainty
0,New York,2000,226990.5,36.0,54.871791,590.398912,0.743322,1.169469,10.389135,11.727860,7.737917,0.213667
1,New York,2001,566638.5,36.0,54.914093,595.094100,0.658284,1.029912,10.089874,10.304535,8.922833,0.206417
2,New York,2002,895564.0,36.0,54.902721,715.325664,0.567222,0.880754,9.926988,8.876076,8.904417,0.213250
3,New York,2003,1211280.5,36.0,55.366578,762.847518,0.609281,0.912622,9.709331,9.293596,7.595417,0.251500
4,New York,2004,1515388.5,36.0,55.421940,441.880831,0.518490,0.767818,9.211201,7.835835,7.904000,0.213250
5,New York,2005,1812092.0,36.0,55.021986,305.504685,0.463953,0.693067,8.744035,7.019236,8.511667,0.198417
6,New York,2006,2090243.0,36.0,55.010368,304.419016,0.444761,0.650360,8.447591,6.636410,9.285750,0.231667
7,New York,2007,2353160.5,36.0,54.263019,365.614019,0.420561,0.590729,8.134008,6.158379,8.206417,0.214750
8,New York,2008,2608176.0,36.0,55.276257,375.659071,0.364061,0.514780,7.577976,5.362455,8.292750,0.207917
9,New York,2009,2855601.5,36.0,59.533605,316.374109,0.345451,0.478371,7.387856,4.976833,7.883750,0.212917
10,New York,2010,3086594.0,36.0,57.726854,312.246713,0.369323,0.500004,7.573946,5.269721,9.141583,0.191333
11,New York,2011,3314869.0,36.0,50.813630,300.182723,0.328033,0.462035,8.163820,4.751493,9.007583,0.222667
12,New York,2012,3540457.5,36.0,50.875759,359.296551,0.289554,0.406041,7.543756,4.139936,9.914750,0.246500
13,New York,2013,3759514.5,36.0,47.462698,204.657540,0.271511,0.380705,7.508929,3.857767,9.914111,0.345222